# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abinaya@2005

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Server Configuration
server.port=8081